<!-- ************************************************************
|  Project Name: CarSpecify: Vehicle Specification and         |
|                Price Comparison Web Application              |
|       Authors: Joash Daligcon, 000358654                     |
|                Aron Limos, 000371798                         |
|                Lance Mirano, 000368826                       |
|    Created on: 2024-11-15                                    |
|       Release: 1.0                                           |
|   Description: Initial release includes the interactive      |
|                navigation menu bar and the vehicle showcase. |
************************************************************* -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarSpecify | Specs & Price Comparison Tool</title>
    <link rel="icon" type="image/x-icon" href="./images/faveico.png">
    <!-- Bootstrap 5 MaxCDN -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
    <!-- JQuery Google CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- External CSS -->
    <link href="style.css" rel="stylesheet" >
</head>

<body>
    <!-- Interactive Navigation Menu Bar -->
    <nav id="main-nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <!-- Logo on the left -->
            <a class="navbar-brand" href="#home">
                <img src="images/carspecify-brand.png" alt="Logo" height="30" class="d-inline-block align-text-top">
                CarSpecify
            </a>
            <!-- Navbar toggler for mobile view -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#showcase">Showcase</a></li>
                <li class="nav-item"><a class="nav-link" href="#compare">Compare</a></li>
                <li class="nav-item"><a class="nav-link" href="#history">History</a></li>
            </ul>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 home">
                    <div class="home-content">
                        <h1 class="title">CarSpecify</h1>
                        <br>
                        <h3 class="sub-title">Vehicle Specification and Price Comparison Tool</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vehicle Showcase Section -->
    <section id="showcase">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <input type="text" id="myInput" placeholder="Search for cars by title...">
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row filter">
                <div class="col-md-12">
                    <button class="filterBtn" data-filter="all">All Cars</button>
                    <button class="filterBtn" data-filter="sedan">Sedan</button>
                    <button class="filterBtn" data-filter="suv">SUV</button>
                    <button class="filterBtn" data-filter="truck">Truck</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <input type="text" id="myInput" placeholder="Search for cars..">
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <!-- Car 1 -->
                <div class="col-md-4">
                    <div id="car1" class="card sedan">
                        <img src="images/SEDAN_honda_Orange-Si.png" class="card-img-top" alt="Honda Civic Si">
                        <div class="card-body">
                            <h5 class="card-title">Honda Civic Si</h5>
                            <p class="card-text">4DR Sedan, 1.5L Turbocharged 4-Cylinder</p>
                        </div>
                    </div>
                </div>
        
                <!-- Car 2 -->
                <div class="col-md-4">
                    <div id="car2" class="card sedan">
                        <img src="./images/SEDAN_hyundia_sonata.png" class="card-img-top" alt="Hyundai Sonata">
                        <div class="card-body">
                            <h5 class="card-title">Hyundai Sonata</h5>
                            <p class="card-text">4DR Sedan, 2.5L Inline-4</p>
                        </div>
                    </div>
                </div>
        
                <!-- Car 3 -->
                <div class="col-md-4">
                    <div id="car3" class="card sedan">
                        <img src="./images/SEDAN_toyota_camry_trd.png" class="card-img-top" alt="Toyota Camry TRD">
                        <div class="card-body">
                            <h5 class="card-title">Toyota Camry TRD</h5>
                            <p class="card-text">4DR Sedan, 3.5L V6</p>
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="row">
                <!-- Car 4 -->
                <div class="col-md-4">
                    <div id="car4" class="card suv">
                        <img src="./images/SUV_mitshubishiOutlander.png" class="card-img-top" alt="Mitsubishi Outlander">
                        <div class="card-body">
                            <h5 class="card-title">Mitsubishi Outlander</h5>
                            <p class="card-text">SUV, 2.5L Inline-4</p>
                        </div>
                    </div>
                </div>
        
                <!-- Car 5 -->
                <div class="col-md-4">
                    <div id="car5" class="card suv">
                        <img src="./images/SUV_nissanrogue.png" class="card-img-top" alt="Nissan Rogue">
                        <div class="card-body">
                            <h5 class="card-title">Nissan Rogue</h5>
                            <p class="card-text">SUV, 1.5L Turbocharged 3-Cylinder</p>
                        </div>
                    </div>
                </div>
        
                <!-- Car 6 -->
                <div class="col-md-4">
                    <div id="car6" class="card suv">
                        <img src="./images/SUV_subaruoutback.png" class="card-img-top" alt="Subaru Outback">
                        <div class="card-body">
                            <h5 class="card-title">Subaru Outback</h5>
                            <p class="card-text">SUV, 2.5L Inline-4</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row">
                <!-- Car 7 -->
                <div class="col-md-4">
                    <div id="car7" class="card truck">
                        <img src="./images/TRUCK_fordraptor.png" class="card-img-top" alt="Ford Raptor">
                        <div class="card-body">
                            <h5 class="card-title">Ford Raptor</h5>
                            <p class="card-text">Truck, 3.5L Twin-Turbo V6</p>
                        </div>
                    </div>
                </div>
        
                <!-- Car 8 -->
                <div class="col-md-4">
                    <div id="car8" class="card truck">
                        <img src="./images/TRUCK_nissan_frontier.png" class="card-img-top" alt="Nissan Frontier">
                        <div class="card-body">
                            <h5 class="card-title">Nissan Frontier</h5>
                            <p class="card-text">Truck, 3.8L V6</p>
                        </div>
                    </div>
                </div>
        
                <!-- Car 9 -->
                <div class="col-md-4">
                    <div id="car9" class="card truck">
                        <img src="./images/TRUCK_toyotatacoma.png" class="card-img-top" alt="Toyota Tacoma">
                        <div class="card-body">
                            <h5 class="card-title">Toyota Tacoma</h5>
                            <p class="card-text">Truck, 2.4L Turbocharged 4-Cylinder</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- Comparison Section -->
<section id="compare" class="container">
    <div class="row">
        <!-- First Combo Box -->
        <div class="col-md-5">
            <select class="form-select mb-3" aria-label="Select the first car" id="firstCar">
                <option value="car1">Honda Civic Si</option>
                <option value="car2">Hyundai Sonata</option>
                <option value="car3">Toyota Camry TRD</option>
                <option value="car4">Mitsubishi Outlander</option>
                <option value="car5">Nissan Rogue</option>
                <option value="car6">Subaru Outback</option>
                <option value="car7">Ford Raptor</option>
                <option value="car8">Nissan Frontier</option>
                <option value="car9">Toyota Tacoma</option>
            </select>
        </div>

        <!-- Compare Button -->
        <div class="col-md-2">
            <button class="btn btn-primary calculate">Compare</button>
        </div>

        <!-- Second Combo Box -->
        <div class="col-md-5">
            <select class="form-select mb-3" aria-label="Select the second car" id="secondCar">
                <option value="car1">Honda Civic Si</option>
                <option value="car2">Hyundai Sonata</option>
                <option value="car3">Toyota Camry TRD</option>
                <option value="car4">Mitsubishi Outlander</option>
                <option value="car5">Nissan Rogue</option>
                <option value="car6">Subaru Outback</option>
                <option value="car7">Ford Raptor</option>
                <option value="car8">Nissan Frontier</option>
                <option value="car9">Toyota Tacoma</option>
            </select>
        </div>
    </div>

    <!-- Comparison Result Section -->
    <div class="row" id="comparisonContainer" style="display: none;">
        <div class="col-md-6" id="firstCarResult">
            <!-- First car comparison card will be appended here -->
        </div>
        <div class="col-md-6" id="secondCarResult">
            <!-- Second car comparison card will be appended here -->
        </div>
    </div>
</section>

<!-- History Section -->
<section id="history" class="container mt-5">
    <h3>Comparison History</h3>
    <ul id="historyList" class="list-group">
        <!-- History items will be dynamically added here -->
    </ul>
</section>

<!-- Link to JavaScript file -->
<script src="script.js"></script>
    


    <!-- Link to JavaScript file -->
    <script src="script.js"></script> 
</body>
</html>
