/*GENERAL*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}


/*DESKTOP NAV*/
#desktop-nav {
    position: fixed;
    padding-top: 5px;
    width: 100%;
    z-index: 1000; /* Ensures the navbar stays above other content */
    background-color: #FBFBFB;
}

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 7vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 2rem;
}

/* Add this to style.css */
.nav-links a.active {
    color: blue; /* Choose a highlight color */
    font-weight: bold;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}


/* STYLE FOR THE LANDING PAGE */

#home {
    display: flex;
    align-items: center;   
    justify-content: center; 
    height: 100vh;           
    background-color: #D4F6FF;
    padding-top: 80px; 
}

.home {
    text-align: center;
}

.title {
    font-size: 70px;
    color: #333;
    margin: 0;
}

/* Showcase Section Styles */
#showcase {
    padding: 20px 0;
    padding-top: 100px;
    text-align: center;
}

#showcase .title {
    padding-bottom: 50px; /* Adjust the padding as needed */
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.card-body {
    display: none; /* Hidden initially */
    padding: 10px;
    text-align: center;
}

/* Show class to toggle visibility */
.card-body.show {
    display: block;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1em;
    color: #666;
}

