/* General **********************************************/
/* For modern font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

/* Interactive Navigation Menu Bar **********************************************/
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 7vh;
}

#main-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Keeps the navbar above other content */
    background-color: #FBFBFB;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
    height: 60px;
    min-height: 60px;
    max-height: 60px;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

#navbarNav {
    margin-right: 20px;
}

/* Make the links have a solid background when the menu is visible */
.navbar-collapse.show {
    background-color: #fff; /* Solid background for the whole menu */
}

/* Make sure the links inside the collapse container have no transparency */
.navbar-nav .nav-link {
    color: #333; /* Set text color */
    background-color: #FBFBFB;
    /* Padding around links */
    padding: 10px 15px; 
}

.navbar-nav .nav-link.active {
    color: rgb(151, 0, 0); /* Highlight active links with color */
    font-weight: bold;
}

li {
    margin: 0;
    padding: 0;
}

/* Media Queries for screen sizes */
@media (max-width: 768px) {
    #main-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        background-color: #FBFBFB;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 990px) {
    #navbarNav {
        margin-right: 0px !important;
    }
}

/* Home Section **********************************************/
#home {
    display: flex;
    align-items: center;   
    justify-content: center; 
    height: 100vh;           
    background-color: #D4F6FF;
    padding-top: 80px; 

    background-image: url('./images/home.avifs');
    background-size: cover; /* Ensures the image covers the entire section */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents repeating the image */
}

/* Adding the overlay using a pseudo-element */
#home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Light gray color with 50% opacity */
    background-color: rgba(36, 36, 36, 0.6); 
    /* Ensures the overlay appears above the background image */
    z-index: 1; 
}

.home {
    text-align: center;
    z-index: 2; /* Ensure the text content is above the overlay */
}

.title {
    font-size: 60px;
    color: #ffffff;
    margin: 0;
}

.sub-title {
    color: #ffffff;
    margin: 0;
}

/* Showcase Section **********************************************/
/* .d-none {
    display: none !important;
} */

#showcase {
    /* Light gray background */
    background-color: #f7f7f7; 
    padding: 20px 0;
    padding-top: 100px;
    text-align: center;
}

#showcase-title {
    color: rgb(151, 0, 0); /* Highlight active links with color */
    margin-bottom: 50px;
}

.filter {
    margin-bottom: 50px;
}

.filterBtn {
    width: 150px;
    margin: 20px auto;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.filterBtn:hover {
    background-color: #666 /* Darker blue on hover */
}

#myInput {
    background-image: url('./images/icon.jpg'); /* Add a search icon to input */
    background-size: 20px 20px; /* Resize the icon */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    border-radius: 10px;
    margin-bottom: 12px; /* Add some space below the input */
}

.card {
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    padding: 30px;
}

.card-img-top {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.card-body {
    /* Hidden initially */
    /* display: none; */
    padding: 10px;
    text-align: center;
}

.card-text {
    display: none;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1em;
    color: #666;
}

#compare .col-md-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#compare {
    padding-top: 100px;
}

#compare .col-md-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculate {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.calculate:hover {
    background-color: #555;
}

#compare .form-select {
    width: 100%; /* Ensures dropdown takes full width of the column */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

#compare .form-select:focus {
    border-color: #333;
    outline: none;
    box-shadow: 0 0 5px rgba(51, 51, 51, 0.5);
}

#compare .calculate {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#compare .calculate:hover {
    background-color: #555;
}

#comparisonContainer {
    padding-top: 60px;
}

#history h3 {
    text-align: center;
}